asset-manifest.json (before)
{
  "files": {
    "main.css": "/react_node_fs_67_aquamarinewave/static/css/main.d07117b6.css",
    "main.js": "/react_node_fs_67_aquamarinewave/static/js/main.32a40659.js",
    "static/js/156.5a1b0d95.chunk.js": "/react_node_fs_67_aquamarinewave/static/js/156.5a1b0d95.chunk.js",
    "static/js/758.bf82143c.chunk.js": "/react_node_fs_67_aquamarinewave/static/js/758.bf82143c.chunk.js",
    "static/js/913.0705690e.chunk.js": "/react_node_fs_67_aquamarinewave/static/js/913.0705690e.chunk.js",
    "static/js/106.8c74a045.chunk.js": "/react_node_fs_67_aquamarinewave/static/js/106.8c74a045.chunk.js",
    "static/js/538.7f563cc0.chunk.js": "/react_node_fs_67_aquamarinewave/static/js/538.7f563cc0.chunk.js",
    "static/js/353.e9384165.chunk.js": "/react_node_fs_67_aquamarinewave/static/js/353.e9384165.chunk.js",
    "static/js/676.24ed6505.chunk.js": "/react_node_fs_67_aquamarinewave/static/js/676.24ed6505.chunk.js",
    "static/js/107.8bde7248.chunk.js": "/react_node_fs_67_aquamarinewave/static/js/107.8bde7248.chunk.js",
    "static/js/581.fd50b32c.chunk.js": "/react_node_fs_67_aquamarinewave/static/js/581.fd50b32c.chunk.js",
    "static/js/498.5c46cbb5.chunk.js": "/react_node_fs_67_aquamarinewave/static/js/498.5c46cbb5.chunk.js",
    "static/js/568.d5d8cde2.chunk.js": "/react_node_fs_67_aquamarinewave/static/js/568.d5d8cde2.chunk.js",
    "static/js/827.d1dd2036.chunk.js": "/react_node_fs_67_aquamarinewave/static/js/827.d1dd2036.chunk.js",
    "static/js/897.ab20a693.chunk.js": "/react_node_fs_67_aquamarinewave/static/js/897.ab20a693.chunk.js",
    "static/js/802.c752dfcf.chunk.js": "/react_node_fs_67_aquamarinewave/static/js/802.c752dfcf.chunk.js",
    "static/media/pets-large.png": "/react_node_fs_67_aquamarinewave/static/media/pets-large.7fd8e42366bf9e50c29e.png",
    "static/media/pets-large-2x.webp": "/react_node_fs_67_aquamarinewave/static/media/pets-large-2x.fb64925fb9cd83989227.webp",
    "static/media/404-large.png": "/react_node_fs_67_aquamarinewave/static/media/404-large.332b7a4a7f4eb04ba7de.png",
    "static/media/pets-medium.webp": "/react_node_fs_67_aquamarinewave/static/media/pets-medium.2430c03c5d8cd5926516.webp",
    "static/media/Manrope-SemiBold.ttf": "/react_node_fs_67_aquamarinewave/static/media/Manrope-SemiBold.310f108cc524df0e5ffc.ttf",
    "static/media/Manrope-Medium.ttf": "/react_node_fs_67_aquamarinewave/static/media/Manrope-Medium.08894ccb04665d1a9d53.ttf",
    "static/media/Manrope-Regular.ttf": "/react_node_fs_67_aquamarinewave/static/media/Manrope-Regular.a9b9e09fe6b69741f316.ttf",
    "static/media/Manrope-Bold.ttf": "/react_node_fs_67_aquamarinewave/static/media/Manrope-Bold.47f6d7143da9d8c0e480.ttf",
    "static/media/pets-large.webp": "/react_node_fs_67_aquamarinewave/static/media/pets-large.5add6c769bb4ab83e491.webp",
    "static/media/Manrope-Bold.woff": "/react_node_fs_67_aquamarinewave/static/media/Manrope-Bold.665aaa9974d390a0c91b.woff",
    "static/media/Manrope-SemiBold.woff": "/react_node_fs_67_aquamarinewave/static/media/Manrope-SemiBold.531541188a3f2cd159c4.woff",
    "static/media/Manrope-Regular.woff": "/react_node_fs_67_aquamarinewave/static/media/Manrope-Regular.bcfc4e0bb4dc87e08898.woff",
    "static/media/Manrope-Medium.woff": "/react_node_fs_67_aquamarinewave/static/media/Manrope-Medium.6dd4b472eb0fc963273f.woff",
    "static/media/404-medium.webp": "/react_node_fs_67_aquamarinewave/static/media/404-medium.79a857be4363f15d6016.webp",
    "static/media/pets-small.webp": "/react_node_fs_67_aquamarinewave/static/media/pets-small.a716dc4a2bdc44a6ce48.webp",
    "static/media/Manrope-Bold.woff2": "/react_node_fs_67_aquamarinewave/static/media/Manrope-Bold.29881e5d43ff99584f9c.woff2",
    "static/media/Manrope-SemiBold.woff2": "/react_node_fs_67_aquamarinewave/static/media/Manrope-SemiBold.1462dbdef4469fb3b4c3.woff2",
    "static/media/Manrope-Regular.woff2": "/react_node_fs_67_aquamarinewave/static/media/Manrope-Regular.2e6d3d21cb34c92a8f7a.woff2",
    "static/media/Manrope-Medium.woff2": "/react_node_fs_67_aquamarinewave/static/media/Manrope-Medium.0b33f41eb1974d58060a.woff2",
    "static/media/404-large.webp": "/react_node_fs_67_aquamarinewave/static/media/404-large.ac1a0861453d1060deb7.webp",
    "static/media/bg-medium.png": "/react_node_fs_67_aquamarinewave/static/media/bg-medium.4b69fcb5ebde137fd341.png",
    "static/media/bg-large.png": "/react_node_fs_67_aquamarinewave/static/media/bg-large.2d846b7db596f772494d.png",
    "static/media/icons.svg": "/react_node_fs_67_aquamarinewave/static/media/icons.150bbff73e55b87e0352699f077a0bc0.svg",
    "static/media/404-small.webp": "/react_node_fs_67_aquamarinewave/static/media/404-small.7b207b5ed619a1bf45f8.webp",
    "static/media/bg-lagre.png": "/react_node_fs_67_aquamarinewave/static/media/bg-lagre.eb77352f1e49a1bcfad5.png",
    "static/media/logo-default.webp": "/react_node_fs_67_aquamarinewave/static/media/logo-default.5742edbb186b697753bd.webp",
    "static/media/logo-small.webp": "/react_node_fs_67_aquamarinewave/static/media/logo-small.1debf6693c81405101b6.webp",
    "index.html": "/react_node_fs_67_aquamarinewave/index.html",
    "main.d07117b6.css.map": "/react_node_fs_67_aquamarinewave/static/css/main.d07117b6.css.map",
    "main.32a40659.js.map": "/react_node_fs_67_aquamarinewave/static/js/main.32a40659.js.map",
    "156.5a1b0d95.chunk.js.map": "/react_node_fs_67_aquamarinewave/static/js/156.5a1b0d95.chunk.js.map",
    "758.bf82143c.chunk.js.map": "/react_node_fs_67_aquamarinewave/static/js/758.bf82143c.chunk.js.map",
    "913.0705690e.chunk.js.map": "/react_node_fs_67_aquamarinewave/static/js/913.0705690e.chunk.js.map",
    "106.8c74a045.chunk.js.map": "/react_node_fs_67_aquamarinewave/static/js/106.8c74a045.chunk.js.map",
    "538.7f563cc0.chunk.js.map": "/react_node_fs_67_aquamarinewave/static/js/538.7f563cc0.chunk.js.map",
    "353.e9384165.chunk.js.map": "/react_node_fs_67_aquamarinewave/static/js/353.e9384165.chunk.js.map",
    "676.24ed6505.chunk.js.map": "/react_node_fs_67_aquamarinewave/static/js/676.24ed6505.chunk.js.map",
    "107.8bde7248.chunk.js.map": "/react_node_fs_67_aquamarinewave/static/js/107.8bde7248.chunk.js.map",
    "581.fd50b32c.chunk.js.map": "/react_node_fs_67_aquamarinewave/static/js/581.fd50b32c.chunk.js.map",
    "498.5c46cbb5.chunk.js.map": "/react_node_fs_67_aquamarinewave/static/js/498.5c46cbb5.chunk.js.map",
    "568.d5d8cde2.chunk.js.map": "/react_node_fs_67_aquamarinewave/static/js/568.d5d8cde2.chunk.js.map",
    "827.d1dd2036.chunk.js.map": "/react_node_fs_67_aquamarinewave/static/js/827.d1dd2036.chunk.js.map",
    "897.ab20a693.chunk.js.map": "/react_node_fs_67_aquamarinewave/static/js/897.ab20a693.chunk.js.map",
    "802.c752dfcf.chunk.js.map": "/react_node_fs_67_aquamarinewave/static/js/802.c752dfcf.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.d07117b6.css",
    "static/js/main.32a40659.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/react_node_fs_67_aquamarinewave/static/css/main.d07117b6.css",
    "main.js": "/react_node_fs_67_aquamarinewave/static/js/main.e8b63694.js",
    "static/js/156.5a1b0d95.chunk.js": "/react_node_fs_67_aquamarinewave/static/js/156.5a1b0d95.chunk.js",
    "static/js/758.bf82143c.chunk.js": "/react_node_fs_67_aquamarinewave/static/js/758.bf82143c.chunk.js",
    "static/js/913.0705690e.chunk.js": "/react_node_fs_67_aquamarinewave/static/js/913.0705690e.chunk.js",
    "static/js/106.8c74a045.chunk.js": "/react_node_fs_67_aquamarinewave/static/js/106.8c74a045.chunk.js",
    "static/js/538.7f563cc0.chunk.js": "/react_node_fs_67_aquamarinewave/static/js/538.7f563cc0.chunk.js",
    "static/js/353.e9384165.chunk.js": "/react_node_fs_67_aquamarinewave/static/js/353.e9384165.chunk.js",
    "static/js/676.24ed6505.chunk.js": "/react_node_fs_67_aquamarinewave/static/js/676.24ed6505.chunk.js",
    "static/js/107.8bde7248.chunk.js": "/react_node_fs_67_aquamarinewave/static/js/107.8bde7248.chunk.js",
    "static/js/581.fd50b32c.chunk.js": "/react_node_fs_67_aquamarinewave/static/js/581.fd50b32c.chunk.js",
    "static/js/498.5c46cbb5.chunk.js": "/react_node_fs_67_aquamarinewave/static/js/498.5c46cbb5.chunk.js",
    "static/js/568.d5d8cde2.chunk.js": "/react_node_fs_67_aquamarinewave/static/js/568.d5d8cde2.chunk.js",
    "static/js/827.d1dd2036.chunk.js": "/react_node_fs_67_aquamarinewave/static/js/827.d1dd2036.chunk.js",
    "static/js/897.ab20a693.chunk.js": "/react_node_fs_67_aquamarinewave/static/js/897.ab20a693.chunk.js",
    "static/js/802.c752dfcf.chunk.js": "/react_node_fs_67_aquamarinewave/static/js/802.c752dfcf.chunk.js",
    "static/media/pets-large.png": "/react_node_fs_67_aquamarinewave/static/media/pets-large.7fd8e42366bf9e50c29e.png",
    "static/media/pets-large-2x.webp": "/react_node_fs_67_aquamarinewave/static/media/pets-large-2x.fb64925fb9cd83989227.webp",
    "static/media/404-large.png": "/react_node_fs_67_aquamarinewave/static/media/404-large.332b7a4a7f4eb04ba7de.png",
    "static/media/pets-medium.webp": "/react_node_fs_67_aquamarinewave/static/media/pets-medium.2430c03c5d8cd5926516.webp",
    "static/media/Manrope-SemiBold.ttf": "/react_node_fs_67_aquamarinewave/static/media/Manrope-SemiBold.310f108cc524df0e5ffc.ttf",
    "static/media/Manrope-Medium.ttf": "/react_node_fs_67_aquamarinewave/static/media/Manrope-Medium.08894ccb04665d1a9d53.ttf",
    "static/media/Manrope-Regular.ttf": "/react_node_fs_67_aquamarinewave/static/media/Manrope-Regular.a9b9e09fe6b69741f316.ttf",
    "static/media/Manrope-Bold.ttf": "/react_node_fs_67_aquamarinewave/static/media/Manrope-Bold.47f6d7143da9d8c0e480.ttf",
    "static/media/pets-large.webp": "/react_node_fs_67_aquamarinewave/static/media/pets-large.5add6c769bb4ab83e491.webp",
    "static/media/Manrope-Bold.woff": "/react_node_fs_67_aquamarinewave/static/media/Manrope-Bold.665aaa9974d390a0c91b.woff",
    "static/media/Manrope-SemiBold.woff": "/react_node_fs_67_aquamarinewave/static/media/Manrope-SemiBold.531541188a3f2cd159c4.woff",
    "static/media/Manrope-Regular.woff": "/react_node_fs_67_aquamarinewave/static/media/Manrope-Regular.bcfc4e0bb4dc87e08898.woff",
    "static/media/Manrope-Medium.woff": "/react_node_fs_67_aquamarinewave/static/media/Manrope-Medium.6dd4b472eb0fc963273f.woff",
    "static/media/404-medium.webp": "/react_node_fs_67_aquamarinewave/static/media/404-medium.79a857be4363f15d6016.webp",
    "static/media/pets-small.webp": "/react_node_fs_67_aquamarinewave/static/media/pets-small.a716dc4a2bdc44a6ce48.webp",
    "static/media/Manrope-Bold.woff2": "/react_node_fs_67_aquamarinewave/static/media/Manrope-Bold.29881e5d43ff99584f9c.woff2",
    "static/media/Manrope-SemiBold.woff2": "/react_node_fs_67_aquamarinewave/static/media/Manrope-SemiBold.1462dbdef4469fb3b4c3.woff2",
    "static/media/Manrope-Regular.woff2": "/react_node_fs_67_aquamarinewave/static/media/Manrope-Regular.2e6d3d21cb34c92a8f7a.woff2",
    "static/media/Manrope-Medium.woff2": "/react_node_fs_67_aquamarinewave/static/media/Manrope-Medium.0b33f41eb1974d58060a.woff2",
    "static/media/404-large.webp": "/react_node_fs_67_aquamarinewave/static/media/404-large.ac1a0861453d1060deb7.webp",
    "static/media/bg-medium.png": "/react_node_fs_67_aquamarinewave/static/media/bg-medium.4b69fcb5ebde137fd341.png",
    "static/media/bg-large.png": "/react_node_fs_67_aquamarinewave/static/media/bg-large.2d846b7db596f772494d.png",
    "static/media/icons.svg": "/react_node_fs_67_aquamarinewave/static/media/icons.150bbff73e55b87e0352699f077a0bc0.svg",
    "static/media/404-small.webp": "/react_node_fs_67_aquamarinewave/static/media/404-small.7b207b5ed619a1bf45f8.webp",
    "static/media/bg-lagre.png": "/react_node_fs_67_aquamarinewave/static/media/bg-lagre.eb77352f1e49a1bcfad5.png",
    "static/media/logo-default.webp": "/react_node_fs_67_aquamarinewave/static/media/logo-default.5742edbb186b697753bd.webp",
    "static/media/logo-small.webp": "/react_node_fs_67_aquamarinewave/static/media/logo-small.1debf6693c81405101b6.webp",
    "index.html": "/react_node_fs_67_aquamarinewave/index.html",
    "main.d07117b6.css.map": "/react_node_fs_67_aquamarinewave/static/css/main.d07117b6.css.map",
    "main.e8b63694.js.map": "/react_node_fs_67_aquamarinewave/static/js/main.e8b63694.js.map",
    "156.5a1b0d95.chunk.js.map": "/react_node_fs_67_aquamarinewave/static/js/156.5a1b0d95.chunk.js.map",
    "758.bf82143c.chunk.js.map": "/react_node_fs_67_aquamarinewave/static/js/758.bf82143c.chunk.js.map",
    "913.0705690e.chunk.js.map": "/react_node_fs_67_aquamarinewave/static/js/913.0705690e.chunk.js.map",
    "106.8c74a045.chunk.js.map": "/react_node_fs_67_aquamarinewave/static/js/106.8c74a045.chunk.js.map",
    "538.7f563cc0.chunk.js.map": "/react_node_fs_67_aquamarinewave/static/js/538.7f563cc0.chunk.js.map",
    "353.e9384165.chunk.js.map": "/react_node_fs_67_aquamarinewave/static/js/353.e9384165.chunk.js.map",
    "676.24ed6505.chunk.js.map": "/react_node_fs_67_aquamarinewave/static/js/676.24ed6505.chunk.js.map",
    "107.8bde7248.chunk.js.map": "/react_node_fs_67_aquamarinewave/static/js/107.8bde7248.chunk.js.map",
    "581.fd50b32c.chunk.js.map": "/react_node_fs_67_aquamarinewave/static/js/581.fd50b32c.chunk.js.map",
    "498.5c46cbb5.chunk.js.map": "/react_node_fs_67_aquamarinewave/static/js/498.5c46cbb5.chunk.js.map",
    "568.d5d8cde2.chunk.js.map": "/react_node_fs_67_aquamarinewave/static/js/568.d5d8cde2.chunk.js.map",
    "827.d1dd2036.chunk.js.map": "/react_node_fs_67_aquamarinewave/static/js/827.d1dd2036.chunk.js.map",
    "897.ab20a693.chunk.js.map": "/react_node_fs_67_aquamarinewave/static/js/897.ab20a693.chunk.js.map",
    "802.c752dfcf.chunk.js.map": "/react_node_fs_67_aquamarinewave/static/js/802.c752dfcf.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.d07117b6.css",
    "static/js/main.e8b63694.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/react_node_fs_67_aquamarinewave/static/css/main.d07117b6.css",
-    "main.js": "/react_node_fs_67_aquamarinewave/static/js/main.32a40659.js",
+    "main.js": "/react_node_fs_67_aquamarinewave/static/js/main.e8b63694.js",
     "static/js/156.5a1b0d95.chunk.js": "/react_node_fs_67_aquamarinewave/static/js/156.5a1b0d95.chunk.js",
     "static/js/758.bf82143c.chunk.js": "/react_node_fs_67_aquamarinewave/static/js/758.bf82143c.chunk.js",
     "static/js/913.0705690e.chunk.js": "/react_node_fs_67_aquamarinewave/static/js/913.0705690e.chunk.js",
@@ -45,7 +45,7 @@
     "static/media/logo-small.webp": "/react_node_fs_67_aquamarinewave/static/media/logo-small.1debf6693c81405101b6.webp",
     "index.html": "/react_node_fs_67_aquamarinewave/index.html",
     "main.d07117b6.css.map": "/react_node_fs_67_aquamarinewave/static/css/main.d07117b6.css.map",
-    "main.32a40659.js.map": "/react_node_fs_67_aquamarinewave/static/js/main.32a40659.js.map",
+    "main.e8b63694.js.map": "/react_node_fs_67_aquamarinewave/static/js/main.e8b63694.js.map",
     "156.5a1b0d95.chunk.js.map": "/react_node_fs_67_aquamarinewave/static/js/156.5a1b0d95.chunk.js.map",
     "758.bf82143c.chunk.js.map": "/react_node_fs_67_aquamarinewave/static/js/758.bf82143c.chunk.js.map",
     "913.0705690e.chunk.js.map": "/react_node_fs_67_aquamarinewave/static/js/913.0705690e.chunk.js.map",
@@ -63,6 +63,6 @@
   },
   "entrypoints": [
     "static/css/main.d07117b6.css",
-    "static/js/main.32a40659.js"
+    "static/js/main.e8b63694.js"
   ]
 }
